<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.home.AddBookActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Name of the Book :-"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="The Alchemist"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Author of the Book :-"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/author_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paulo Coelho"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Rate this Book out of 10 :-"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/rate_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="5"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cost of this book in ₹:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cost_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="500"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Comment :"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="This book is the story of a shephard."
            android:padding="10dp" />



        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Choose Image &amp; Upload" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp" />

    </LinearLayout>

</ScrollView>