<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pic"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:actualImageScaleType="fitCenter"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo"
                android:textSize="14sp"
                android:textStyle="italic"
                />


        </LinearLayout>
    </LinearLayout>

    <View
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />


</LinearLayout>